version: "3"
services:
 mysqldb:
    container_name:  mysql
    image: mysql
    ports:
      - "3307:3306"
    environment:
      - MYSQL_DATABASE= tpachato
      - MYSQL_ROOT_PASSWORD=MYSQL_ALLOW_EMPTY_PASSWORD
 spring_app:
   image: damosayb/devops-netcom:37
   container_name: devops-netcom
   restart: on-failure
   ports:
     - 8089:8089
   depends_on:
    - mysqldb